# arquillian-container-was

./: pom.xml
was-remote-8.5/: pom.xml
ws-dependencies/: pom.xml
ws-dependencies/src/main/resources/: .do-not-delete
