<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-parent-was</artifactId>
    <version>1.0.0.Final</version>
    <packaging>pom</packaging>
    <name>Arquillian Container Parent WebSphere AS</name>
    <description>WebSphere AS Container integrations for the Arquillian Project</description>

    <!-- Properties -->
    <properties>
        <!-- Versioning -->
        <version.arquillian_core>1.1.4.Final</version.arquillian_core>

        <!-- override from parent -->
        <maven.compiler.argument.target>1.5</maven.compiler.argument.target>
        <maven.compiler.argument.source>1.5</maven.compiler.argument.source>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-build</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
                        <serverId>jboss-releases-repository</serverId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>was-remote-7</module>
                <module>was-embedded-8</module>
                <module>was-remote-8</module>
                <module>was-remote-8.5</module>
                <module>was-remote-9</module>
                <module>wlp-managed-8.5</module>
                <module>wlp-remote-8.5</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>wlp-managed-8.5</module>
                <module>wlp-remote-8.5</module>
            </modules>
        </profile>
        <profile>
            <id>wercker</id>
            <modules>
                <module>was-remote-9</module>
            </modules>
        </profile>
        <profile>
            <id>custom</id>
            <modules>
                <module>was-remote-8.5</module>
                <module>ws-dependencies</module>
            </modules>
        </profile>
        <profile>
            <id>nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
